# internship-task

./: README.md  pom.xml
src/main/java/com/balinski/internship/: App.java
src/main/java/com/balinski/internship/model/: Address.java  Company.java  Geo.java  Post.java  User.java
src/test/java/com/balinski/internship/: AppTest.java  GeoTest.java  UserTest.java
